<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyers</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">Weezer Wonka</a>
                </div>
                   <nav> 
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
            </div>
        </header>
        <div class="gallery-content-area"> 
            <div class="wrapper">
                <div class="intro">
                    <h1>Flyers</h1>
                </div>
                <div class="image-grid">
                    <img src="images/flyers/2v2_Women_Tourney_Grey_Final_Draft.png" alt="flyer">
                    <img src="images/flyers/32_Women_ZW_Final_Draft.png" alt="flyer">
                    <img src="images/flyers/Colorful_Playful_Bold_Style_Events_Schedule_Flyer_2.png" alt="flyer">
                    <img src="images/flyers/Peach_Pairs_Duo_Tournament_Final_Draft.png" alt="flyer">
                    <img src="images/flyers/Peach_x_Amira_500_Duo_Women_Tournament_Final_Draft_1.png" alt="flyer">
                    <img src="images/flyers/36Scare_300_Trio_Girl_Cup_Final_Draft.png" alt="flyer">
                    <img src="images/flyers/1000_Duo_Women_Build_Tournament_Final_Draft_White_Border.png" alt="flyer">
                    <img src="images/flyers/CRUMLY_CLASSIC_Duo_Poster_Idea_copper_text_effect.png" alt="flyer">
                    <img src="images/flyers/DUO_Poster_Idea_blue__white.png" alt="flyer">
                    <img src="images/flyers/Galactic_Girls_Battle_Poster_Final_Draft.png" alt="flyer">
                    <img src="images/flyers/Hide__Seek_Flyer.PNG.png" alt="flyer">
                    <img src="images/flyers/TRIO_Poster_Idea_purple__green.png" alt="flyer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>